version: '3'

services:
  nodemon_dev:
    image: stable/node
    build: 
      context: ./
      # target: debug
    ports:
      - 9229:9229
    volumes:
    - ./app:/home/app
    command: 
      - node
      - /home/app/src/main.js
    env_file:
      - ./app/settings.env
    networks:
      default:
        ipv4_address: 172.16.1.12
    restart: always

  db_dev:
    image: postgres:14.2
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=C4A1B3DCFB
    ports:
      - '5430:5432'
    volumes: 
      - ./db:/var/lib/postgresql/data
    networks:
      default:
        ipv4_address: 172.16.1.22
    restart: always

networks:
  default:
    name: microservices_net
    driver: bridge
    ipam:
      config:
        - subnet: 172.16.1.0/24