srcPath = '/home/app/src'
# srcPath = '/home/data/docker/stable_api_nodejs/dev/src'

# Network Settings
httpPort = 80
httpsPort = 443
corsOrigins = '*'

# Certificates
useHttps = False
httpsPrivateKey = '/home/app/src/certs/privkey.pem'
httpsCert = '/home/app/src/certs/fullchain.pem'

# Authentication
users = {"admin": "otQIprEkujRM6bO7Szim"}

# Database Settings
pouchUserDatabase = 'postgres'
pouchPasswordDatabase ='F5cv^D7?^~zR=VMw^51P'
pouchHostDatabase = '10.0.0.4'
pouchPortDatabase = '5432'
pouchDatabase = 'commercialauto'

commonUserDatabase = 'postgres'
commonPasswordDatabase ='C4A1B3DCFB'
commonHostDatabase = '172.16.1.22'
commonPortDatabase = '5432'
commonDatabase = 'transunion'

environment = 'dev'
credentialsEnvironment = 'test'
instanceName = 'microservices'

# Polk Settings
polkUsername = 'guntingl'
polkPassword = 'Mar2021!!!'

# Email Settings
sendErrorEmails = 'false'
emailUsername = 'igarcia@tekne.ar'
emailPassword = 'P7NC23KZBNBW'
emailFrom = 'error_proceso@tekne.ar'
emailReceivers = 'igarcia@tekne.ar, agarcia@tekne.ar'

NODE_TLS_REJECT_UNAUTHORIZED=0
